SECRET="dfnjlknejkfn"
PORT=3000
IMAGEKIT_PUBLIC_KEY=public_GOrfhLeYJe2F2yd4/abcXM6IaUw=
IMAGEKIT_PRIVATE_KEY=private_nQDSGaMuMcNDiaSaH6tY4abrSYw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xcrdwi6be/
OTP_API_KEY=8cdd320f-fcd8-11f0-a6b2-0200cd936042
OTP_TEMPLATE_NAME=CLASSLOOP_SIGNUP
ATLAS_DBURL=mongodb+srv://amitajitak56:FbW8aYRipmfsr14r@cluster0.smop01p.mongodb.net/ClassLoop?retryWrites=true&w=majority